spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fundraiserdb
spring.datasource.username=fundraiser_db
spring.datasource.password=changeme

spring.profile.active=dev
